object FCameras: TFCameras
  Left = 1227
  Height = 638
  Top = 175
  Width = 649
  Caption = 'Cameras'
  ClientHeight = 638
  ClientWidth = 649
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SessionProperties = 'CBSendImage.Checked;SBQuality.Position;Top;Left'
  LCLVersion = '2.1.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 516
    Top = 0
    Width = 649
    ActivePage = TabDefault
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object TabDefault: TTabSheet
      Caption = 'Default'
      ClientHeight = 490
      ClientWidth = 641
      object GLSceneViewer: TGLSceneViewer
        Left = 0
        Height = 480
        Top = 4
        Width = 640
        Camera = FViewer.GLCameraMem
        PostRender = GLSceneViewerPostRender
        Buffer.FogEnvironment.FogColor.Green = 0.49803900718689
        Buffer.FogEnvironment.FogColor.Blue = 1
        Buffer.FogEnvironment.FogColor.Alpha = 1
        Buffer.FogEnvironment.FogColor.Color = {
          00000000F8FEFE3E0000803F0000803F
        }
        Buffer.FogEnvironment.FogStart = 1
        Buffer.FogEnvironment.FogEnd = 10
        Buffer.BackgroundColor = clBackground
        Buffer.AmbientColor.Red = 0.300000011920929
        Buffer.AmbientColor.Green = 0.300000011920929
        Buffer.AmbientColor.Blue = 0.300000011920929
        Buffer.AmbientColor.Alpha = 1
        Buffer.AmbientColor.Color = {
          9A99993E9A99993E9A99993E0000803F
        }
        Buffer.ContextOptions = [roDoubleBuffer, roStencilBuffer, roRenderToWindow]
        Buffer.FogEnable = True
        Buffer.AntiAliasing = aa2x
        FieldOfView = 156.463424682617
        TabOrder = 0
      end
    end
    object TabJPEG: TTabSheet
      Caption = 'JPEG'
      ClientHeight = 490
      ClientWidth = 641
      object ImageCam: TImage
        Left = 0
        Height = 480
        Top = 4
        Width = 640
      end
    end
  end
  object RGImageTransport: TRadioGroup
    Left = 0
    Height = 45
    Top = 572
    Width = 185
    AutoFill = True
    Caption = 'Image Transport (Port 9899)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 27
    ClientWidth = 181
    Columns = 3
    ItemIndex = 1
    Items.Strings = (
      'UDP'
      'ZMQ'
      'Script'
    )
    TabOrder = 1
  end
  object CBShowJpeg: TCheckBox
    Left = 4
    Height = 19
    Top = 520
    Width = 72
    Caption = 'Show Jpeg'
    TabOrder = 2
  end
  object CBSendImage: TCheckBox
    Left = 84
    Height = 19
    Top = 520
    Width = 44
    Caption = 'Send'
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 180
    Height = 13
    Top = 520
    Width = 34
    Caption = 'deltaT:'
    ParentColor = False
  end
  object EditDeltaT: TEdit
    Left = 220
    Height = 21
    Top = 516
    Width = 105
    TabOrder = 4
  end
  object EditJPGSize: TEdit
    Left = 248
    Height = 21
    Top = 540
    Width = 77
    TabOrder = 5
  end
  object EditJPGQuality: TEdit
    Left = 180
    Height = 21
    Top = 540
    Width = 65
    TabOrder = 6
  end
  object SBQuality: TScrollBar
    Left = 4
    Height = 16
    Top = 543
    Width = 173
    Min = 1
    PageSize = 0
    Position = 1
    TabOrder = 7
    OnChange = SBQualityChange
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Cameras'
    Left = 94
    Top = 163
  end
end
