object FSceneEdit: TFSceneEdit
  Left = 417
  Height = 728
  Top = 230
  Width = 910
  Caption = 'XML Scene Edit'
  ClientHeight = 708
  ClientWidth = 910
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'PageControlXML.ActivePage;Top;Left;Width;Height'
  LCLVersion = '2.1.0.0'
  Visible = True
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 585
    Width = 910
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 685
    Width = 910
    Panels = <    
      item
        Alignment = taCenter
        Text = 'Line:Col'
        Width = 60
      end    
      item
        Alignment = taCenter
        Text = 'Modified'
        Width = 50
      end    
      item
        Alignment = taCenter
        Text = 'Insert'
        Width = 55
      end    
      item
        Alignment = taCenter
        Width = 150
      end    
      item
        Width = 50
      end>
  end
  object LBErrors: TListBox
    Left = 0
    Height = 97
    Top = 588
    Width = 910
    Align = alBottom
    ItemHeight = 0
    OnDblClick = LBErrorsDblClick
    TabOrder = 1
  end
  object PageControlXML: TPageControl
    Left = 0
    Height = 585
    Top = 0
    Width = 910
    ActivePage = TabScene
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControlXMLChange
    object TabScene: TTabSheet
      Caption = 'Scene.xml'
      ClientHeight = 559
      ClientWidth = 902
      inline SynEditXML: TSynEdit
        Left = 0
        Height = 681
        Top = -122
        Width = 902
        Align = alBottom
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynXMLSyn
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          '<?xml version="1.0" ?>'
          '<scene>'
          ''
          '<!--'
          '  <robot>'
          '    <ID name=''Classic''/>'
          '    <pos x=''0'' y=''-1'' z=''0''/>'
          '    <rot_deg x=''0'' y=''0'' z=''0''/>'
          ''
          '    <body file=''Differential4.xml''/>'
          '  </robot>-->'
          ''
          '   <robot>'
          '    <ID name=''Zeppelin''/>'
          '    <pos x=''0'' y=''-1'' z=''0.5''/>'
          '    <rot_deg x=''0'' y=''0'' z=''0''/>'
          ''
          '    <body file=''zeppelin.xml''/>'
          '  </robot>'
          ''
          '  <robot>'
          '    <ID name=''belt''/>'
          '    <pos x=''1.5'' y=''0'' z=''0.5''/>'
          '    <rot_deg x=''0'' y=''0'' z=''0''/>'
          ''
          '    <body file=''Belt.xml''/>'
          '  </robot>'
          ''
          '  <robot>'
          '    <ID name=''Omni3''/>'
          '    <pos x=''0'' y=''0'' z=''0''/>'
          '    <rot_deg x=''0'' y=''0'' z=''90''/>'
          ''
          '    <body file=''Omni3.xml''/>'
          '  </robot>'
          ''
          ''
          '  <things file=''things.xml''/>'
          ''
          '  <obstacles file=''obstacles.xml''/>'
          ''
          '  <track file=''track.xml''/>'
          ''
          '</scene>'
          ''
        )
        Options = [eoAutoIndent, eoGroupUndo, eoScrollByOneLess, eoScrollPastEol, eoShowScrollHint, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnStatusChange = SynEditXMLStatusChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 164
    Top = 36
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuNew: TMenuItem
        Caption = '&New'
        ShortCut = 16462
        OnClick = MenuNewClick
      end
      object MenuOpen: TMenuItem
        Caption = '&Open...'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuSave: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = MenuSaveClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Save &As...'
        OnClick = MenuSaveAsClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MenuPrintSource: TMenuItem
        Caption = '&Print...'
        Enabled = False
        ShortCut = 16464
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuExitClick
      end
    end
    object MenuEdit: TMenuItem
      Caption = '&Edit'
      object MenuUndo: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
        OnClick = MenuUndoClick
      end
      object MenuRedo: TMenuItem
        Caption = '&Redo'
        ShortCut = 24666
        OnClick = MenuRedoClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MenuFind: TMenuItem
        Caption = '&Find'
        ShortCut = 16454
        OnClick = MenuFindClick
      end
      object MenuReplace: TMenuItem
        Caption = 'Replace'
        ShortCut = 16466
        OnClick = MenuReplaceClick
      end
    end
    object MenuScene: TMenuItem
      Caption = '&Scene'
      object MenuReBuild: TMenuItem
        Caption = '&Rebuild'
        ShortCut = 16450
        OnClick = MenuReBuildClick
      end
      object MenuChange: TMenuItem
        Caption = '&Change...'
        ShortCut = 16453
        OnClick = MenuChangeClick
      end
      object MenuNewScene: TMenuItem
        Caption = '&New...'
        OnClick = MenuNewSceneClick
      end
    end
    object MenuWindow: TMenuItem
      Caption = '&Window'
      object MenuSceneXML: TMenuItem
        Caption = '&Scene.XML'
      end
    end
  end
  object SynXMLSyn: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    CommentAttri.Background = clNone
    WantBracesParsed = False
    Left = 192
    Top = 36
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frHideMatchCase, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceDialogAction
    OnReplace = ReplaceDialogAction
    Left = 380
    Top = 36
  end
  object FindDialog: TFindDialog
    Options = [frDown, frHidePromptOnReplace]
    OnFind = FindDialogFind
    Left = 352
    Top = 36
  end
  object OpenDialog: TOpenDialog
    Title = 'Load Scene File'
    Filter = 'Scene File|*.xml'
    Options = [ofHideReadOnly, ofNoChangeDir, ofFileMustExist, ofEnableSizing]
    Left = 288
    Top = 36
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Scene File'
    Filter = 'Scene File|*.xml'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofCreatePrompt, ofEnableSizing]
    Left = 316
    Top = 36
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'SceneEditor'
    Left = 515
    Top = 92
  end
  object ProcessUTF8: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 292
    Top = 191
  end
end
