object FSheets: TFSheets
  Left = 587
  Height = 640
  Top = 157
  Width = 870
  Caption = 'Sheets'
  ClientHeight = 620
  ClientWidth = 870
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'Top;Left;Width;Height'
  LCLVersion = '1.8.2.0'
  object PanelFormula: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 870
    Align = alTop
    ClientHeight = 29
    ClientWidth = 870
    TabOrder = 0
    OnClick = PanelFormulaClick
    object SpeedButtonOK: TSpeedButton
      Left = 176
      Height = 24
      Top = 2
      Width = 24
      Glyph.Data = {
        66010000424D6601000000000000760000002800000014000000140000000100
        040000000000F000000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777888777777
        777777770000774448877777777777770000772244887777777777770000A222
        22488777777777770000A22222248877777777770000A2222222488777777777
        0000A22222222488777777770000A22222222248877777770000A22248A22224
        887777770000A222488A2222488777770000A2224887A2224488777700007A22
        48877A222488777700007A22477777A222488777000077777777777A22244877
        0000777777777777A222488700007777777777777A2224870000777777777777
        77A224480000777777777777777A224800007777777777777777A24800007777
        7777777777777A270000
      }
      OnClick = SpeedButtonOKClick
    end
    object SpeedButtonBackColor: TSpeedButton
      Left = 843
      Height = 24
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000130B0000130B00000000000000000000000000000000
        000000000000000000000000000F1A0F0D51452E2A894D38319D2E4F4F9B2135
        3678030909360000000000000000000000000000000000000000000000000000
        0000000000001B100D5B8C6059D3DEACA4FFFFCCC5FFE0B2A4FFA9F1F2FFC7F4
        F8FF91C1C3FA37585BAB00000026000000000000000000000000000000000000
        0000311A1681D5857AFFFFC3B9FFFFCBC3FFFFC4BDFFD8A494FF9DEAEDFFD1FB
        FFFFD2FFFFFFB8FDFFFF559196E0030808360000000000000000000000001D0D
        0A64D76B5BFFFF9C8DFFF99A8DFFF89A8CFFFF9485FFD38571FF79E6ECFFA0F4
        FDFFA3F2FAFFA5F5FDFF99FFFFFF3E848BDD0000001B000000000001011C9834
        26E7FF6853FFF76955FFF66855FFF66855FFFE634FFFCF644EFF53E3ECFF6FEF
        FCFF71EDF9FF71ECF8FF73F1FCFF60EDF9FF143C419500000000270B0673E835
        1DFFF93D27FFF33D26FFF33D26FFF33D26FFFD361FFFCC4830FF30DFECFF40E9
        FCFF42E6F7FF42E6F7FF42E6F7FF43F5FFFF2398A5EC0100001E621002B5FF20
        03FFF81F04FFF71F04FFF71F04FFF71F04FFFF1800FFCD3620FF17DEF1FF1CE6
        FFFF1FE3FBFF1FE3FAFF1FE3FBFF20EAFFFF19C9DFFF051416577B0F0AD0F414
        10FFE8130FFFE8130FFFE8130FFFE8130FFFF10C0CFFC12E2DFF0AD6E4FF08DD
        F0FF0CDAECFF0BDAEBFF09D9E9FF06DCECFF09D2E2FF05292B7A240477D23C02
        E3FF3902DBFF3902DBFF3902DBFF3902DBFF3B00E0FF3021BDFF0A9E3BFF0AA0
        3BFF0A9E3BFF0B9F3DFF19A74AFF21AC52FF0C9A3CFF05200F7C14056EBE2A06
        FFFF2806F9FF2806F9FF2806F9FF2806F9FF2901FFFF2421D6FF179C2EFF1AA0
        2FFF20A237FF34AD4AFF55BC68FF80D18EFF359E48FF01100360100936874018
        F1FF451CF7FF441CF3FF431CF3FF431CF3FF4516FAFF3D30D4FF2AA847FF3EB4
        57FF53BC6CFF6FC884FF90D5A1FFB2EAC0FF3B874DF50000002B030304303E22
        B2F7673FFFFF6540F5FF643FF5FF643FF5FF663BFCFF5A4FD7FF4EB967FF78CC
        8BFF90D4A0FFA8DEB5FFCDEDD6FFA3E1B3FF133F1DB00000000100000000170F
        378B7251EEFF906EFFFF8C6EF6FF8B6DF6FF8D6AFBFF8178DDFF82CF94FFB2E3
        BDFFC4E8CDFFDDF1E3FFD5FADFFF4A8A59F20004003500000000000000000000
        000B2C2157AF9276EFFFB89FFFFFB9A3FAFFB89FFCFFB0ACE7FFB7E4BFFFE3F4
        E5FFF1FDF4FFDFFCE6FF69A176F90612095F0000000000000000000000000000
        00000000000C211B3C8F7D6ABBF7BDA8F9FFD8C1FFFFCBCBF0FFC2F0CCFFE5FB
        E9FFB3D6BBFF4F7658D7050D074F000000000000000000000000000000000000
        0000000000000000000004040B3627223F8B534676BF5B5B7CD1446F4ECE3B53
        40B0122015680002001400000000000000000000000000000000
      }
      OnClick = SpeedButtonBackColorClick
    end
    object SpeedButtonFont: TSpeedButton
      Left = 816
      Height = 24
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      Caption = 'f'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      OnClick = SpeedButtonFontClick
      ParentFont = False
    end
    object CBNames: TComboBox
      Left = 4
      Height = 21
      Top = 4
      Width = 145
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 0
    end
    object EditFormula: TEdit
      Left = 204
      Height = 21
      Top = 4
      Width = 597
      OnExit = EditFormulaExit
      OnKeyDown = EditFormulaKeyDown
      OnKeyPress = EditFormulaKeyPress
      TabOrder = 1
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 597
    Width = 870
    Panels = <    
      item
        Alignment = taCenter
        Text = 'Line:Col'
        Width = 60
      end    
      item
        Alignment = taCenter
        Width = 50
      end    
      item
        Alignment = taCenter
        Width = 55
      end    
      item
        Alignment = taCenter
        Width = 150
      end    
      item
        Width = 50
      end>
  end
  object PageControl: TPageControl
    Left = 0
    Height = 568
    Top = 29
    Width = 870
    ActivePage = TabGlobal
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    TabPosition = tpBottom
    object TabGlobal: TTabSheet
      Caption = 'TabGlobal'
      ClientHeight = 542
      ClientWidth = 862
      object SGGlobal: TStringGrid
        Left = 0
        Height = 542
        Top = 0
        Width = 862
        Align = alClient
        ColCount = 128
        DefaultColWidth = 50
        DefaultRowHeight = 16
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing]
        ParentFont = False
        PopupMenu = PopupMenu
        RowCount = 256
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnDrawCell = SGGlobalDrawCell
        OnKeyDown = SGGlobalKeyDown
        OnKeyPress = SGGlobalKeyPress
        OnKeyUp = SGGlobalKeyUp
        OnMouseDown = SGGlobalMouseDown
        OnMouseUp = SGGlobalMouseUp
        OnPrepareCanvas = SGGlobalPrepareCanvas
        ColWidths = (
          20
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
          50
        )
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 272
    Top = 61
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuSave: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = MenuSaveClick
      end
      object MenuReLoad: TMenuItem
        Caption = '&ReLoad'
        ShortCut = 16466
        OnClick = MenuReLoadClick
      end
    end
  end
  object PopupMenu: TPopupMenu
    Left = 304
    Top = 61
    object Edit1: TMenuItem
      Caption = '&Edit'
      Visible = False
      object Undo1: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
      end
      object Repeatcommand1: TMenuItem
        Caption = '&Repeat <command>'
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object PasteSpecial1: TMenuItem
        Caption = 'Paste &Special...'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Find1: TMenuItem
        Caption = '&Find...'
      end
      object Replace1: TMenuItem
        Caption = 'R&eplace...'
      end
      object GoTo1: TMenuItem
        Caption = '&Go To...'
      end
    end
    object MenuCut: TMenuItem
      Caption = 'Cu&t'
      ShortCut = 16472
      Visible = False
    end
    object MenuCopy: TMenuItem
      Caption = '&Copy'
      ShortCut = 16451
      OnClick = MenuCopyClick
    end
    object MenuPaste: TMenuItem
      Caption = '&Paste'
      ShortCut = 16470
      OnClick = MenuPasteClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuDelete: TMenuItem
      Caption = '&Delete Contents'
      ShortCut = 46
      OnClick = MenuDeleteClick
    end
    object MenuDeleteAll: TMenuItem
      Caption = 'Delete &All'
      ShortCut = 8238
      OnClick = MenuDeleteAllClick
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 340
    Top = 61
  end
  object FontDialog: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 376
    Top = 61
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Sheets'
    Left = 420
    Top = 61
  end
end
