object FWayPointsEdit: TFWayPointsEdit
  Left = 374
  Height = 309
  Top = 356
  Width = 242
  Caption = 'WayPoints Edit'
  ClientHeight = 309
  ClientWidth = 242
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnShow = FormShow
  SessionProperties = 'Top;Left'
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 60
    Height = 13
    Top = 8
    Width = 60
    Caption = 'WayPoint ID'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 4
    Height = 13
    Top = 8
    Width = 47
    Caption = 'Final Time'
    ParentColor = False
  end
  object LBWayPoints: TListBox
    Left = 4
    Height = 229
    Top = 48
    Width = 137
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = LBWayPointsClick
    TabOrder = 0
  end
  object BClose: TButton
    Left = 153
    Height = 25
    Top = 253
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = BCloseClick
    TabOrder = 1
  end
  object BAdd: TButton
    Left = 152
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Add'
    TabOrder = 2
    Visible = False
  end
  object BDelete: TButton
    Left = 152
    Height = 25
    Top = 108
    Width = 75
    Caption = 'Delete'
    TabOrder = 3
    Visible = False
  end
  object BInsert: TButton
    Left = 152
    Height = 25
    Top = 148
    Width = 75
    Caption = 'Insert'
    TabOrder = 4
    Visible = False
  end
  object BInterpolate: TButton
    Left = 152
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Interpolate'
    TabOrder = 5
    Visible = False
  end
  object EditID: TEdit
    Left = 56
    Height = 21
    Top = 24
    Width = 85
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
  end
  object EditFinalT: TEdit
    Left = 4
    Height = 21
    Top = 24
    Width = 49
    TabOrder = 7
  end
  object BSet: TButton
    Left = 152
    Height = 25
    Top = 24
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Set'
    OnClick = BSetClick
    TabOrder = 8
  end
end
