<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="1" />
    <cell r="4" c="3" text="2" />
    <cell r="5" c="2" text="1" />
    <cell r="5" c="3" text="1" />
    <cell r="4" c="4" text="3" />
    <cell r="5" c="4" text="1" />
    <cell r="6" c="2" text="1" />
    <cell r="6" c="3" text="-1" />
    <cell r="6" c="4" text="-1" />
    <cell r="3" c="1" text="A" />
    <cell r="8" c="1" text="inv(A)" />
    <cell r="3" c="5" text="B" />
    <cell r="4" c="6" text="1" />
    <cell r="4" c="7" text="0" />
    <cell r="4" c="8" text="0" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="1" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="1" />
    <cell r="6" c="7" text="0" />
    <cell r="6" c="6" text="0" />
    <cell r="13" c="1" text="A+B" />
    <cell r="18" c="1" text="A*B" />
    <cell r="9" c="1" text="[calc]" />
    <cell r="14" c="1" text="[calc]" />
    <cell r="19" c="1" text="[calc]" />
    <cell r="9" c="2" text="0" />
    <cell r="9" c="3" text="0.5" />
    <cell r="9" c="4" text="0.5" />
    <cell r="10" c="2" text="-1" />
    <cell r="10" c="3" text="2" />
    <cell r="10" c="4" text="-1" />
    <cell r="11" c="2" text="1" />
    <cell r="11" c="3" text="-1.5" />
    <cell r="11" c="4" text="0.5" />
    <cell r="14" c="2" text="2" />
    <cell r="14" c="3" text="2" />
    <cell r="14" c="4" text="3" />
    <cell r="15" c="2" text="1" />
    <cell r="15" c="3" text="2" />
    <cell r="15" c="4" text="1" />
    <cell r="16" c="2" text="1" />
    <cell r="16" c="3" text="-1" />
    <cell r="16" c="4" text="0" />
    <cell r="19" c="2" text="1" />
    <cell r="19" c="3" text="2" />
    <cell r="19" c="4" text="3" />
    <cell r="20" c="2" text="1" />
    <cell r="20" c="3" text="1" />
    <cell r="20" c="4" text="1" />
    <cell r="21" c="2" text="1" />
    <cell r="21" c="3" text="-1" />
    <cell r="21" c="4" text="-1" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="1" />
    <cell r="1" c="10" text="768" />
    <cell r="2" c="10" text="-1" />
    <cell r="3" c="10" text="-1" />
    <cell r="4" c="10" text="-1" />
    <cell r="5" c="10" text="-1" />
    <cell r="6" c="10" text="-1" />
    <cell r="7" c="10" text="-1" />
    <cell r="8" c="10" text="-1" />
    <cell r="9" c="10" text="-1" />
    <cell r="10" c="10" text="-1" />
    <cell r="11" c="10" text="-1" />
    <cell r="12" c="10" text="-1" />
    <cell r="13" c="10" text="-1" />
    <cell r="14" c="10" text="-1" />
    <cell r="15" c="10" text="-1" />
    <cell r="16" c="10" text="-1" />
    <cell r="17" c="10" text="-1" />
    <cell r="18" c="10" text="-1" />
    <cell r="19" c="10" text="-1" />
    <cell r="20" c="10" text="-1" />
    <cell r="21" c="10" text="-1" />
    <cell r="22" c="10" text="-1" />
    <cell r="23" c="10" text="-1" />
    <cell r="24" c="10" text="-1" />
    <cell r="25" c="10" text="-1" />
    <cell r="26" c="10" text="-1" />
    <cell r="27" c="10" text="-1" />
    <cell r="28" c="10" text="-1" />
    <cell r="29" c="10" text="-1" />
    <cell r="30" c="10" text="-1" />
    <cell r="31" c="10" text="-1" />
    <cell r="32" c="10" text="-1" />
    <cell r="33" c="10" text="-1" />
    <cell r="34" c="10" text="-1" />
    <cell r="35" c="10" text="-1" />
    <cell r="36" c="10" text="-1" />
    <cell r="37" c="10" text="-1" />
    <cell r="38" c="10" text="-1" />
    <cell r="39" c="10" text="-1" />
    <cell r="40" c="10" text="-1" />
    <cell r="41" c="10" text="-1" />
    <cell r="42" c="10" text="-1" />
    <cell r="43" c="10" text="-1" />
    <cell r="44" c="10" text="-1" />
    <cell r="45" c="10" text="-1" />
    <cell r="46" c="10" text="-1" />
    <cell r="47" c="10" text="-1" />
    <cell r="48" c="10" text="-1" />
    <cell r="49" c="10" text="-1" />
    <cell r="50" c="10" text="-1" />
    <cell r="51" c="10" text="-1" />
    <cell r="52" c="10" text="-1" />
    <cell r="53" c="10" text="-1" />
    <cell r="54" c="10" text="-1" />
    <cell r="55" c="10" text="-1" />
    <cell r="56" c="10" text="-1" />
    <cell r="57" c="10" text="-1" />
    <cell r="58" c="10" text="-1" />
    <cell r="59" c="10" text="-1" />
    <cell r="60" c="10" text="-1" />
    <cell r="61" c="10" text="-1" />
    <cell r="62" c="10" text="-1" />
    <cell r="63" c="10" text="-1" />
    <cell r="64" c="10" text="-1" />
    <cell r="65" c="10" text="-1" />
    <cell r="66" c="10" text="-1" />
    <cell r="67" c="10" text="-1" />
    <cell r="68" c="10" text="-1" />
    <cell r="69" c="10" text="-1" />
    <cell r="70" c="10" text="-1" />
    <cell r="71" c="10" text="-1" />
    <cell r="72" c="10" text="-1" />
    <cell r="73" c="10" text="-1" />
    <cell r="74" c="10" text="-1" />
    <cell r="75" c="10" text="-1" />
    <cell r="76" c="10" text="-1" />
    <cell r="77" c="10" text="-1" />
    <cell r="78" c="10" text="-1" />
    <cell r="79" c="10" text="-1" />
    <cell r="80" c="10" text="-1" />
    <cell r="81" c="10" text="-1" />
    <cell r="82" c="10" text="-1" />
    <cell r="83" c="10" text="-1" />
    <cell r="84" c="10" text="-1" />
    <cell r="85" c="10" text="-1" />
    <cell r="86" c="10" text="-1" />
    <cell r="87" c="10" text="-1" />
    <cell r="88" c="10" text="-1" />
    <cell r="89" c="10" text="-1" />
    <cell r="90" c="10" text="-1" />
    <cell r="91" c="10" text="-1" />
    <cell r="92" c="10" text="-1" />
    <cell r="93" c="10" text="-1" />
    <cell r="94" c="10" text="-1" />
    <cell r="95" c="10" text="-1" />
    <cell r="96" c="10" text="-1" />
    <cell r="97" c="10" text="-1" />
    <cell r="98" c="10" text="-1" />
    <cell r="99" c="10" text="-1" />
    <cell r="100" c="10" text="-1" />
    <cell r="101" c="10" text="-1" />
    <cell r="102" c="10" text="-1" />
    <cell r="103" c="10" text="-1" />
    <cell r="104" c="10" text="-1" />
    <cell r="105" c="10" text="-1" />
    <cell r="106" c="10" text="-1" />
    <cell r="107" c="10" text="-1" />
    <cell r="108" c="10" text="-1" />
    <cell r="109" c="10" text="-1" />
    <cell r="110" c="10" text="-1" />
    <cell r="111" c="10" text="-1" />
    <cell r="112" c="10" text="-1" />
    <cell r="113" c="10" text="-1" />
    <cell r="114" c="10" text="-1" />
    <cell r="115" c="10" text="-1" />
    <cell r="116" c="10" text="-1" />
    <cell r="117" c="10" text="-1" />
    <cell r="118" c="10" text="-1" />
    <cell r="119" c="10" text="-1" />
    <cell r="120" c="10" text="-1" />
    <cell r="121" c="10" text="-1" />
    <cell r="122" c="10" text="-1" />
    <cell r="123" c="10" text="-1" />
    <cell r="124" c="10" text="-1" />
    <cell r="125" c="10" text="-1" />
    <cell r="126" c="10" text="-1" />
    <cell r="127" c="10" text="-1" />
    <cell r="128" c="10" text="-1" />
    <cell r="129" c="10" text="-1" />
    <cell r="130" c="10" text="-1" />
    <cell r="131" c="10" text="-1" />
    <cell r="132" c="10" text="-1" />
    <cell r="133" c="10" text="-1" />
    <cell r="134" c="10" text="-1" />
    <cell r="135" c="10" text="-1" />
    <cell r="136" c="10" text="-1" />
    <cell r="137" c="10" text="-1" />
    <cell r="138" c="10" text="-1" />
    <cell r="139" c="10" text="-1" />
    <cell r="140" c="10" text="-1" />
    <cell r="141" c="10" text="-1" />
    <cell r="142" c="10" text="-1" />
    <cell r="143" c="10" text="-1" />
    <cell r="144" c="10" text="-1" />
    <cell r="145" c="10" text="-1" />
    <cell r="146" c="10" text="-1" />
    <cell r="147" c="10" text="-1" />
    <cell r="148" c="10" text="-1" />
    <cell r="149" c="10" text="-1" />
    <cell r="150" c="10" text="-1" />
    <cell r="151" c="10" text="-1" />
    <cell r="152" c="10" text="-1" />
    <cell r="153" c="10" text="-1" />
    <cell r="154" c="10" text="-1" />
    <cell r="155" c="10" text="-1" />
    <cell r="156" c="10" text="-1" />
    <cell r="157" c="10" text="-1" />
    <cell r="158" c="10" text="-1" />
    <cell r="159" c="10" text="-1" />
    <cell r="160" c="10" text="-1" />
    <cell r="161" c="10" text="-1" />
    <cell r="162" c="10" text="-1" />
    <cell r="163" c="10" text="-1" />
    <cell r="164" c="10" text="-1" />
    <cell r="165" c="10" text="-1" />
    <cell r="166" c="10" text="-1" />
    <cell r="167" c="10" text="-1" />
    <cell r="168" c="10" text="-1" />
    <cell r="169" c="10" text="-1" />
    <cell r="170" c="10" text="-1" />
    <cell r="171" c="10" text="-1" />
    <cell r="172" c="10" text="-1" />
    <cell r="173" c="10" text="-1" />
    <cell r="174" c="10" text="-1" />
    <cell r="175" c="10" text="-1" />
    <cell r="176" c="10" text="-1" />
    <cell r="177" c="10" text="-1" />
    <cell r="178" c="10" text="-1" />
    <cell r="179" c="10" text="-1" />
    <cell r="180" c="10" text="-1" />
    <cell r="181" c="10" text="-1" />
    <cell r="182" c="10" text="-1" />
    <cell r="183" c="10" text="-1" />
    <cell r="184" c="10" text="-1" />
    <cell r="185" c="10" text="-1" />
    <cell r="186" c="10" text="-1" />
    <cell r="187" c="10" text="-1" />
    <cell r="188" c="10" text="-1" />
    <cell r="189" c="10" text="-1" />
    <cell r="190" c="10" text="-1" />
    <cell r="191" c="10" text="-1" />
    <cell r="192" c="10" text="-1" />
    <cell r="193" c="10" text="-1" />
    <cell r="194" c="10" text="-1" />
    <cell r="195" c="10" text="-1" />
    <cell r="196" c="10" text="-1" />
    <cell r="197" c="10" text="-1" />
    <cell r="198" c="10" text="-1" />
    <cell r="199" c="10" text="-1" />
    <cell r="200" c="10" text="-1" />
    <cell r="201" c="10" text="-1" />
    <cell r="202" c="10" text="-1" />
    <cell r="203" c="10" text="-1" />
    <cell r="204" c="10" text="-1" />
    <cell r="205" c="10" text="-1" />
    <cell r="206" c="10" text="-1" />
    <cell r="207" c="10" text="-1" />
    <cell r="208" c="10" text="-1" />
    <cell r="209" c="10" text="-1" />
    <cell r="210" c="10" text="-1" />
    <cell r="211" c="10" text="-1" />
    <cell r="212" c="10" text="-1" />
    <cell r="213" c="10" text="-1" />
    <cell r="214" c="10" text="-1" />
    <cell r="215" c="10" text="-1" />
    <cell r="216" c="10" text="-1" />
    <cell r="217" c="10" text="-1" />
    <cell r="218" c="10" text="-1" />
    <cell r="219" c="10" text="-1" />
    <cell r="220" c="10" text="-1" />
    <cell r="221" c="10" text="-1" />
    <cell r="222" c="10" text="-1" />
    <cell r="223" c="10" text="-1" />
    <cell r="224" c="10" text="-1" />
    <cell r="225" c="10" text="-1" />
    <cell r="226" c="10" text="-1" />
    <cell r="227" c="10" text="-1" />
    <cell r="228" c="10" text="-1" />
    <cell r="229" c="10" text="-1" />
    <cell r="230" c="10" text="-1" />
    <cell r="231" c="10" text="-1" />
    <cell r="232" c="10" text="-1" />
    <cell r="233" c="10" text="-1" />
    <cell r="234" c="10" text="-1" />
    <cell r="235" c="10" text="-1" />
    <cell r="236" c="10" text="-1" />
    <cell r="237" c="10" text="-1" />
    <cell r="238" c="10" text="-1" />
    <cell r="239" c="10" text="-1" />
    <cell r="240" c="10" text="-1" />
    <cell r="241" c="10" text="-1" />
    <cell r="242" c="10" text="-1" />
    <cell r="243" c="10" text="-1" />
    <cell r="244" c="10" text="-1" />
    <cell r="245" c="10" text="-1" />
    <cell r="246" c="10" text="-1" />
    <cell r="247" c="10" text="-1" />
    <cell r="248" c="10" text="-1" />
    <cell r="249" c="10" text="-1" />
    <cell r="250" c="10" text="-1" />
    <cell r="251" c="10" text="-1" />
    <cell r="252" c="10" text="-1" />
    <cell r="253" c="10" text="-1" />
    <cell r="254" c="10" text="-1" />
    <cell r="255" c="10" text="-1" />
  </cells>
</sheet>