<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="7" width="52" />
  </columns>
  <cells>
    <cell r="5" c="4" text="-1" />
    <cell r="5" c="3" text="0" />
    <cell r="2" c="2" text="Manual" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Script]" />
    <cell r="2" c="5" text="[Remote1]" />
    <cell r="5" c="1" text="0" />
    <cell r="5" c="2" text="0" />
    <cell r="10" c="1" text="0.00218" />
    <cell r="1" c="1" text="24" />
    <cell r="11" c="1" text="0" />
    <cell r="12" c="1" text="0" />
    <cell r="13" c="1" text="0" />
  </cells>
</sheet>