<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="84" />
  </columns>
  <cells>
    <cell r="3" c="2" text="[On]" />
    <cell r="3" c="3" text="[Off]" />
    <cell r="3" c="1" text="Solenoid" />
    <cell r="5" c="1" text="Input" />
    <cell r="5" c="2" text="[On]" />
    <cell r="5" c="3" text="[Off]" />
    <cell r="1" c="1" text="-1.000000000000" />
    <cell r="7" c="2" text="[Test]" />
    <cell r="7" c="3" text="1" />
    <cell r="9" c="1" text="IRsensor" />
    <cell r="9" c="2" text="-1.00" />
  </cells>
</sheet>