<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="7" width="53" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Manual" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Script]" />
    <cell r="2" c="5" text="[Remote]" />
    <cell r="5" c="2" text="0" />
    <cell r="1" c="1" text="-1" />
    <cell r="5" c="0" text="5" />
    <cell r="6" c="2" text="0" />
    <cell r="7" c="2" text="0" />
    <cell r="8" c="2" text="0" />
    <cell r="9" c="2" text="0" />
    <cell r="4" c="1" text="Sensors" />
    <cell r="4" c="2" text="IR" />
    <cell r="2" c="6" text="[Serial]" />
    <cell r="4" c="4" text="-1" />
    <cell r="4" c="5" text="[Set]" />
    <cell r="5" c="5" text="[Set]" />
    <cell r="5" c="6" text="1" />
    <cell r="4" c="6" text="0" />
    <cell r="4" c="3" text="State" />
    <cell r="5" c="3" text="V" />
    <cell r="6" c="3" text="W" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="4" text="0" />
    <cell r="11" c="1" text="Robot" />
    <cell r="12" c="1" text="X" />
    <cell r="13" c="1" text="Y" />
    <cell r="14" c="1" text="Theta" />
    <cell r="11" c="3" text="[Set]" />
    <cell r="13" c="3" text="-0.4" />
    <cell r="14" c="3" text="90" />
    <cell r="12" c="3" text="-0.725" />
    <cell r="16" c="3" text="4" />
    <cell r="11" c="4" text="[Parts]" />
    <cell r="12" c="4" text="-0.725" />
    <cell r="13" c="4" text="0.595" />
    <cell r="14" c="4" text="0" />
    <cell r="17" c="3" text="1816" />
    <cell r="18" c="3" text="0" />
    <cell r="8" c="3" text="Vrobot" />
    <cell r="8" c="4" text="0.00044" />
    <cell r="10" c="2" text="0" />
    <cell r="16" c="1" text="Crosses" />
    <cell r="12" c="5" text="-0.57" />
    <cell r="12" c="6" text="-0.43" />
    <cell r="13" c="5" text="0.595" />
    <cell r="13" c="6" text="0.595" />
    <cell r="12" c="7" text="-0.28" />
    <cell r="13" c="7" text="0.595" />
    <cell r="14" c="5" text="0" />
    <cell r="14" c="6" text="0" />
    <cell r="14" c="7" text="0" />
  </cells>
</sheet>